{
  "name": "pathto-top",
  "version": "1.6.10",
  "description": "Material Design theme for pathto-top.",
  "keywords": [
    "pathto-top",
    "theme",
    "material design"
  ],
  "author": {
    "name": "dennis",
    "email": "dennis52o1314@163.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/599166320/pathto-top.git",
    "type": "git"
  }
}
